/* star variables  */
:root{
    --main-color:#00c7fc;
    --second-color:#107591b3;
    --main-padding:100px;
}
/* end variables  */
/* start globel rules  */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 100px;
}
@media (min-width=768px){
    .container{width: 750px;}}
@media (min-width=992px){
    .container{width: 960px;}}
@media (min-width=1200px){
    .container{width: 1170px;}}
    ul{
        list-style: none;
    }
/* end globel roles  */
/* start components  */
.main-heading{
    padding: 100px;
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    bottom: -20px;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 1px solid black;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    bottom: -26px;
    background-color: white;
}
.main-heading p{
    max-width: 100%;
    font-size: 15px;
    line-height: 2;
    width: 400px;
    margin: 0 auto 100px;
    color: #777;
}
/* end components  */
/* start header  */
 header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2
 }
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
 }
 header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
 }
 header .container .logo img{
     height: 40px;
 }
 header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header nav .bars{
     color: #d4e4e9;
     font-size: 12px;
     left: -15px;
    position: relative;
 }
 @media(min-width:768px){
    header nav .bars{
        display: none; }
 }
 header nav ul{ 
     display: flex;
    }
  @media(max-width:768px){
    header nav ul {
        display: none;
    }
    header nav .bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #00000030;
    }
    header nav .bars:hover + ul li a {
        padding: 15px;
    }
  }
 header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 30px 10px;
    transition: .3s;
    position: relative;
    font-size: 15px; 
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form{
    width: 30px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .container .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    right: -5px;
    top: 5px;
}
/* end header  */
/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size:cover;
    background-color: rgb(51, 39, 39);
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8000007a;
}
.landing .text{
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    background-color:var(--second-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 450px;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
.landing .text .content{
    max-width: 100%;
}    
}
.landing .text .content h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 2;
}
.landing .text .content p{
font-size: 15px;
line-height: 2;
}
.landing i{
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    font-size: 20px;
}
.landing i:first-of-type{
    left: 30px;
}
.landing i:last-of-type{
    left: calc(100% - 30px);
}
@media(max-width:768px){
    .landing i{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50px);
    margin-bottom: 20px;
}
.landing .bullets li{
    color: white;
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start .services  */
@media (min-width:768px){
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 50px;
}
}
.services .serv-box{
display: flex;
}
.services .serv-box i{
    margin-right: 50px;
    font-size: 30px;
    color: #183153;

}
@media (max-width:767px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .serv-box i{
        margin: 0 auto 30px;
    }
}
.services .serv-box h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .serv-box p{
line-height: 2;
color: #777;
}
/* end .services  */
/* start design  */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
overflow: hidden;}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8000007a;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 40px;
    background: var(--second-color);
}
.design .text h2{
    font-weight: normal;
    font-size: 20px;
}
.design .text ul li{
    padding-top: 25px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: "\e163";
    font-weight: 900;
    margin-right: 5px;
}
/* end design  */
/* start portfolio  */
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    transition: .5s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
        
    }    
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
        
    }    
}
.portfolio .imgs-container .box img{
max-width: 100%;
transition: .5s;

}
.portfolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: white;
    left: 0px;
    bottom: -100%;
    transition: .5s;
}
.portfolio .imgs-container .box .caption h4{
 font-weight: normal;
 padding: 5px;
 margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    padding: 15px 20px;
    margin: 30px auto;
    text-align: center;
    display: block;
    width: fit-content;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
/* end portfolio  */
/* :start video  */
.video{
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
.video::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #c06f6f7a;
}
@media (max-width:768px){
    video{
        width: 100%;
    }
    .video + .text{
        width: 100%;
    }
}
.video .text{
    position: absolute;
    top: 50%;
    left: 050%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 100%;
    background-color: var(--second-color);
    text-align: center;
}
.video .text h2{
    color: white;
    /* margin-bottom: 7px; */
    padding-bottom: 20px;font-weight: normal;
}
.video .text p{
    color:white;
}
.video .text button{
    font-weight: normal;
    text-transform: capitalize;
    padding: 10px 20px;
    background: black;
    color: white;
}
/* :end video  */
/* start about  */
.about{
    padding-bottom: -100px;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -200px;
    margin-top: -300px;
    max-width: 100%;}

@media (max-width:768px) {
    .about img{
        bottom: -150px;
        margin-top: -160px;
    }
}
/* end about  */
/* start states  */
.states{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image:url(../images/stats.png);
    background-size: cover;
    max-width: 100%;
    position: relative;
}
.states::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0c0a0a52;
}
.states .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.states .box {
    color: white;
    background: var(--second-color);
    padding: 50px;
}
@media (max-width:768px){
    .states .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .states .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .states .box{
        flex-basis:25%;
    }
}
.states .box i{
    width: 50px;
    height: 50px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 30px;
}
.states .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.states .box p{
font-size: 14px;
}
/* end states  */
/* start skills  */
.our-skill{
}
.our-skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skill .container > div{
        flex-basis: 45%;
    }
}
.our-skill .container > div> h3{
    font-weight: normal;
    font-size: 30px;
    padding: 20px;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;  font-size: 30px;
}
.our-skill .container > div> p{
    color: #777;
    text-align: center;
    margin-bottom: 30px;
    line-height: 2;
}
.our-skill .testimonials .content{
    display: flex;
    align-items: center;
    margin: 0 0 30px;
}
.our-skill .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:768px) {
    .our-skill .testimonials .content{
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;    }
    .our-skill .testimonials .content img{
        margin: 0 auto 30px;

    }
}
.our-skill .testimonials .text{
    line-height: 2;
    /* color: #777; */
    border-bottom: 1px solid #ccc;
}
 .our-skill .testimonials p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;

}
.our-skill .testimonials .bullets{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-skill .testimonials .bullets li{
color: white;
width: 20px;
height: 20px;
border: 1px solid var(--main-color);
border-radius: 50%;
margin-left: 5px;
}
.our-skill .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skill .skills .prog-holder h4{
    font-size: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    margin: 20px 0px 5px 0px;
}
.our-skill .skills .prog-holder .prog{
    background-color: #d3d3d3;
    height: 30px;
}
.our-skill .skills .prog-holder .prog span{
   background-color: var(--main-color);
   height: 100%;
   display:block;
   position: relative;
}
.our-skill .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    right: -20px;
    top: -20px;
    width: 40px;
    text-align: center;
    border-radius: 30px;
}
.our-skill .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    border: 5px solid;
    border-color: #1e1b1b transparent transparent transparent;
    right: -5px;
    top: -5px;
}
/* end skills  */
/* start qoute  */
.qoute{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    padding: 100px 0 ;
    margin: 100px 0;
}
.qoute::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1a08084d;
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 25px;
    margin-bottom: 10px;
    display: block;

}
.qoute span{
    color: rgb(255, 254, 254);
}
/* end qoute  */
/* start pricing  */
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.pricing .plans .plan{
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{ 
       font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 25px;
    font-weight: 700;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    left: -40px;
    top: -20px;
    font-weight: 100;
    font-size: 20px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    left: 50px;
    top: 10px;
    font-weight: bold;
    font-size: 15px;
}
.pricing .plans .plan  ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan  ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 15px;
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 15px auto;
}
.pricing .contact-link{  
    background-color: var(--main-color);
    padding: 15px;
    text-decoration: none;
    margin: 20px auto;
    color: white;
    text-align: center;
    display: block;
    width: fit-content;
    border-radius: 10px;
}
/* end pricing  */
/* start subscribe   */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8000007a;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    left: 5%;
    font-size: 20px;
}
.subscribe .container form input[type=email]{ 
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: yellow;
    width: calc(100% - 100px);
    border-right: none;
}
.subscribe .container form input[type=submit]{
    width: 100px;
    background: var(--main-color);
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type=email]:focus ,
.subscribe .container form input[type=submit]:focus{
 outline: none;
 background: none;
}
.subscribe .container p{
    margin-left: 40px;
    line-height: 2.1;
}
@media (max-width:992px){
    .subscribe .container p{
    text-align: center;
    margin: 15px auto 0;
    }
}
/* end subscribe   */
/* start contact  */
.contact .content{ 
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{  
      flex-direction: column;
 }
}
.contact .content form{
    flex-basis: 70%;
}
@media(max-width:768px){
    .contact .content .info{
        order: -1;
    }
}
.contact .content form .main-input{   
    display: block;
    padding: 20px;
    border: 1px solid black;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{ 
    height: 200px;
}
.contact .content input[type=submit]{  
    display: flex;
    margin-left: auto;
    padding: 15px;
    color: white;
    background: var(--main-color);
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{

    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin: 20px auto 21px;
    text-align: center;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .content .info address{
    text-align: center;
    line-height: 2.5;
    color: #777;
}
/* end contact  */
/* start footer  */
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position:relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8000007a;
}
.footer .container{
    position: relative;
}
.footer .container .main-heading{
    padding-bottom: -100px;
}

.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.foot-p){
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
}
.footer .social-icon i{
    color: var(--main-color);
    padding: 10px 15px;
    font-size: 20px;
    margin-bottom: 25px;
}

.footer .foot-p{
    
    margin-top: 40px;
    color: white;

}
@media(max-width:768px){
    .footer .foot-p{
        margin-top: -100px;}
}
.footer .foot-p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */